<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/

$factory->define(App\User::class, function (Faker\Generator $faker) {
    return [
        'name' => $faker->name,
        'email' => $faker->email,
        'password' => bcrypt(str_random(10)),
        'remember_token' => str_random(10),
    ];
});
$starwars = [
    [
        'plot' => 'На чувства свои вы всегда и во всем опираться должны',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Кто-нибудь уберет этот коврик с моей дороги?',
        'writer' => 'Принцесса Лея'
    ],
    [
        'plot' => 'Наставники всегда указывают на наши недостатки. Это нужно для нашего роста',
        'writer' => 'Падме Амидала'
    ],
    [
        'plot' => 'Риск велик, но без риска в этой жизни можно лишь лежать на удобной лежанке и рассуждать. Да и то – рискуешь, что кто-то нарушит твой блаженный покой: например, упавшая на голову люстра',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Воистину удивителен ребёнка разум.',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Теперь, будь храбр и не оглядывайся назад. Не оглядывайся',
        'writer' => 'Шми Скайуокер'
    ],
    [
        'plot' => 'А может крутануться? Это идея!',
        'writer' => 'Энакин Скайуокер'
    ],
    [
        'plot' => 'Никогда не говори мне о шансах!',
        'writer' => 'Хан Соло'
    ],
    [
        'plot' => 'Боязнь потери к Темной стороне привести может',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Старая система мертва, сенатор. И вы поступите достаточно благоразумно, если не будете упорствовать и вольетесь в новую',
        'writer' => 'Дарт Вейдер'
    ],
    [
        'plot' => 'Если ты наделяешь себя властью забирать жизни, жаждой власти и владением другими, то у тебя нет ничего',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Вы были правы в одном, Мастер; переговоры были недолгими.',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'На оружие полагаешься, но оружием нельзя выиграть сражение. Разум твой всего сильнее',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Восприятие управляет реальностью.',
        'writer' => 'Квай-Гон Джин'
    ],
    [
        'plot' => 'Нельзя остановить перемены, как нельзя остановить восход солнца',
        'writer' => 'Шми Скайуокер'
    ],
    [
        'plot' => 'Личные чувства не должны мешать делу',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Человек не является плохим только потому, что богат и любит удовольствия',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Все умирает. Даже звезды сгорают',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Размер не имеет значения. Посмотри на меня. По размеру меня судишь, так? Гмм? Гмм. А не должен ты. Ибо мой союзник — Сила, и могущественный союзник она',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Справедливость — это дело, за которое стоит сражаться',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'От слова «Демократия» уже откровенно тошнит. Даешь Империю во главе с Дартом Вейдером!',
        'writer' => 'Дарт Вейдер'
    ],
    [
        'plot' => 'Решение принимаешь ты один. Но помнить ты должен, что делаешь это также и за других, кто стоит за твоим плечом',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Помни, концентрируйся на моменте. Чувствуй, а не думай. Используй свои инстинкты',
        'writer' => 'Квай-Гон Джин'
    ],
    [
        'plot' => 'Молодец! Отлично, Чуи, отлично. Всегда желудком думаешь',
        'writer' => 'Хан Соло'
    ],
    [
        'plot' => 'Порой старинные воспоминания становятся источником величайших открытий. Внутри каждого из нас живет нечто, позволяющее заинтриговать кого угодно',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Вещь чудесная — детская голова. Ответы ищет она, а не вопросы',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Если противник превосходит тебя численно, лучший способ добиться победы — действовать неожиданно',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Полёты — это для дроидов',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Способность болтать — ещё не признак интеллекта',
        'writer' => 'Квай-Гон Джин'
    ],
    [
        'plot' => 'Удивительная девушка. Или я убью её, или она нравится мне',
        'writer' => 'Хан Соло'
    ],
    [
        'plot' => 'Очень трудно завоевать сердца и мысли существ, когда ты отсекаешь им головы и руки',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Никогда не бойся своих чувств. Они могут направлять тебя, если ты контролируешь их',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Страх — это инстинкт, который учит нас быть осторожными. Тот, кто говорит, что идет в бой без страха, — самонадеянный глупец',
        'writer' => 'Оби-Ван Кеноби'
    ],
    [
        'plot' => 'Очисти мозг от вопросов. Спокоен будь в мире. Вопросов всегда больше, чем ответов',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'То, что кто-то говорит, и то, что он испытывает, не обязательно и не всегда одно и то же',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Вы проиграли, Ваше величество. Я джедай, каким и мой отец был!',
        'writer' => 'Люк Скайуокер'
    ],
    [
        'plot' => 'Мой союзник - Сила - могучий союзник. Жизнь её сотворила и вырастила. Её энергия окружает нас и связывает. Сила вокруг тебя, везде, между мной, тобой, деревом, камнем...',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Даже когда ты в чем-то уверен, нужно оставлять место для сомнения',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'И нечего на меня ругаться! Я переводчик. Я не отличу розетку от компьютерного терминала',
        'writer' => 'C 3PO'
    ],
    [
        'plot' => 'Страх — это путь на Тёмную сторону. Страх порождает гнев. Гнев приводит к ненависти. Ненависть приводит к страданиям',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Вот так и умирает свобода — под гром аплодисментов...',
        'writer' => 'Падме Амидала'
    ],
    [
        'plot' => 'Ты недооцениваешь силу Темной стороны',
        'writer' => 'Дарт Вейдер'
    ],
    [
        'plot' => 'Видимо, наша судьба — страдать. Это наше предназначение в жизни',
        'writer' => 'C 3PO'
    ],
    [
        'plot' => 'Всегда много путей достичь цель есть. Испробовать их все должны вы',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Берегитесь, наместник. Федерация зашла слишком далеко',
        'writer' => 'Королева Амидала'
    ],
    [
        'plot' => 'Всегда найдётся рыба крупней.',
        'writer' => 'Квай-Гон Джин'
    ],
    [
        'plot' => 'Если хочешь выбраться незамеченным, выбирай самое оживленное место',
        'writer' => 'Квай-Гон Джинн'
    ],
    [
        'plot' => 'Вопросов всегда больше, чем ответов',
        'writer' => 'Йода'
    ],
    [
        'plot' => 'Я не боюсь смерти. Я умирала каждый день до встречи с тобой',
        'writer' => 'Падме Амидала'
    ],
    [
        'plot' => 'Страх показаться дураком никогда не должен быть причиной делать что-либо. Или не делать. Это страх, рожденный из слабости',
        'writer' => 'Квай-Гон Джинн'
    ],
];


$factory->define(App\Story::class, function (Faker\Generator $faker) use ($starwars){
    $swStory = $faker->randomElement($starwars);
    return [
        'plot' => $swStory['plot'],
        'writer' => $swStory['writer'],
        'upvotes' => $faker->numberBetween(0, 900)
    ];
});